* {
    overflow: hidden;
}

.img-div img {
    width: 250px;
    /* height: 330px ; */
}

.img-div-image-1 img {
    width: 250px;
}

.main {
    border: 1px solid black;
    background-color: #272727;
    height: 100vh;
    width: 100vw;
}

.row-1 {
    height: 50%;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;


}

.para-dev {
    padding: 0 19px 0 19px;
    width: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* margin: 100px;  */

}

.para {
    font-size: 8px;
    letter-spacing: 3px;
    padding-bottom: 45px;
}

.heading {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 8px;
}

.para-p {
    font-size: 11px;
    letter-spacing: 1px;


}

.para-1 {
    font-size: 8px;
    letter-spacing: 1px;
}

.Card {
    border: 1px solid #25D366;
    width: 276px;
    height: 220px;
    background-color: #1E1E1E;
    border-radius: 14px;
    color: white;

}

.landing-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.heading {
    margin: 0;
}

.landing-heading {
    margin: 0;
}

.dev {
    height: 50%;
    padding-left: 50px;
    position: relative;
    display: flex;
    align-items: center;


}

.image-path img {
    width: 100%;
    height: 415px;
}

.image-path {
    position: absolute;
    right: 0px;
    bottom: -5px;
}

@media (max-width:890px) {
    .img-div img {
        width: 180px;
    }

    .img-div-image-1 img {
        width: 180px;
    }

    .para-dev {

        width: 300px;
        margin: auto;
    }

    .heading {
        font-size: 27px;
        font-weight: 700;
        /* margin-bottom: 8px; */
    }

    .para {

        padding-bottom: 25px;

    }

    .image-path img {
        height: 350px;


    }
}

@media (max-width:700px) {

    .row-1 {
        height: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;


    }

    .main {

        height: 100%;
        width: 100vw;
    }

    .image-path img {
        height: 268px;

    }

    @media (max-width:600px) {
        .row-1 .img-div-image-1 {
            margin-right: auto;
        }

        .para-dev {
            margin: -20px auto;
        }

        .row-1 .img-div {
            margin-left: auto;
        }

        .image-path {
            display: none;
        }
    }
}